Alias /debug /etc/xsce
<Directory /etc/xsce>
  AuthType Basic
  AuthName "Debug Info"
  AuthBasicProvider external
  AuthExternal pwauth
  require valid-user
  Options +indexes
  AllowOverride None
</Directory>
