Alias /test /library/test
<Directory /library/test>
  AuthType Basic
  AuthName "Debug Info"
  AuthBasicProvider external
  AuthExternal pwauth
  require valid-user
  Options +indexes
  AllowOverride None
</Directory>
